<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+android:id/title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="32dp"
	android:layout_gravity="center_horizontal"
	android:textColor="?android:attr/textColorPrimary"/>  

    <TextView android:id="@+android:id/summary"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
	android:textColor="?android:attr/textColorSecondary"
        android:textSize="14dp"
	android:paddingLeft="8dip"/>

</LinearLayout>
