<h3>About</h3>
<p>
  Flask-RESTful provides an extension to Flask for building REST APIs.
  Flask-RESTful was initially developed as an internal project at <a
	  href="http://www.twilio.com">Twilio</a>, built to power their public and
  internal APIs.  
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask-RESTful">Flask-RESTful @ PyPI</a></li>
  <li><a href="http://github.com/twilio/flask-restful">Flask-RESTful @ github</a></li>
  <li><a href="http://github.com/twilio/flask-restful/issues">Issue Tracker</a></li>
</ul>

<a href="http://github.com/twilio/flask-restful"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
