<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
 
                <LinearLayout
                    android:id="@+id/tab_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/tableRow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

						        <TextView
						            android:id="@+id/textview_tag_name"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:layout_weight="0.2"
						            android:text="Name :"
						            android:textAppearance="?android:attr/textAppearanceMedium" />
						 
						        <TextView
						            android:id="@+id/textview_name"
						            android:layout_width="match_parent"
						            android:layout_weight="0.5"
						            android:text="device name"
						            android:textAppearance="?android:attr/textAppearanceMedium" />
                                
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <TextView
                                    android:id="@+id/textview_tag_rssi"
                                    android:layout_weight="0.2"
                                    android:text="RSSI :" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                         
                                <TextView
                                    android:id="@+id/textview_rssi"
                                    android:layout_weight="0.5"
                                    android:text="rssi" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <TextView
                                    android:id="@+id/textview_tag_mac"
                                    android:layout_weight="0.2"
                                    android:text="Address :" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                         
                                <TextView
                                    android:id="@+id/textview_mac"
                                    android:layout_weight="0.5"
                                    android:text="address" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                                <TextView
                                    android:id="@+id/textview_tag_service"
                                    android:layout_weight="0.2"
                                    android:text="Services :" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                         
                                <TextView
                                    android:id="@+id/textview_service"
                                    android:layout_weight="0.5"
                                    android:text="" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </TableRow>                            
                        </TableLayout>
                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/listview_services"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ExpandableListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ListView
                        android:id="@+id/listview_sensors"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </ListView>                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/textview_server_errors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Server Errors :" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <ToggleButton
        android:id="@+id/bt_report_server"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:textOn="@string/stop_report"
        android:textOff="@string/start_report"
        android:onClick="onReportToggleClicked" 
        />
    
</LinearLayout>